<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Markwoods Page</title>
<link rel="stylesheet" type="text/css" href="final.css" />
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
<h1><a href="index.html" ><img src="banner.jpg" width="750" height="150" alt="Markwoods camo banner image" /></a></h1>
<ul id="nav">
  <li><a href="index.html">Home</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="workhistory.html">Work History</a></li>
    <li><a href="personalinfo.html">Personal Info</a></li>
    <li><a href="https://catronma-ghost.herokuapp.com/">My Blog</a></li>
</ul>
<p><img src="pic_of_me.jpg" class="moveleft" alt="Pic of me and my hunting buddy." /></p>

<h1>Welcome to My Website</h1>
<p>My name is Markwood Catron however, I almost always just go by Mark.  I am an entrpreneur by nature and am always looking for new possible business ideas and/or ways to make money.  I have lots of ideas for websites to build and am looking forward to taking additional classes in order to add as many weapons to my website building arsenal as possible.</p>
<p>Please take a few minutes and look around for more information about me and also check out my blog!</p>

<h2>Contact Me</h2>
<p>My email:</p>
<a href="mailto:catronma@msu.edu">catronma@msu.edu</a>

<div id="footer">
    <p>Copyright &copy; 2016 Markwood Catron. All rights reserved. <br />
    MI 362, Spring Semester 2015.</p>
</div>
</body>
</html>
